# Perseus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Perseus.sln  README.md  UnitTests.props
OPersei.Core/: AsyncLazy.cs  Perseus.Core.csproj
OPersei.Models/: ITaggable.cs  Perseus.Models.csproj  TaggableExtensions.cs
OPersei.Mvvm/: DependsOnAttribute.cs  NotificationObject.cs  Perseus.Mvvm.csproj  ViewModel.cs
Perseus.Core/: AsyncLazy.cs  Perseus.Core.csproj  PerseusObject.cs
Perseus.Core.Tests/: .editorconfig  AsyncLazyTests.cs  ObjectExtensionsTests.cs  Perseus.Core.Tests.csproj  PerseusObjectTests.cs  StringExtensionsTests.cs
Perseus.Core/CollectionExtensions/: CollectionExtensions.cs
Perseus.Core/Exceptions/: NotInitializedException.cs
Perseus.Core/ObjectExtensions/: ObjectExtensions.cs
Perseus.Core/StringExtensions/: StringExtensions.cs
Perseus.Maui/: Perseus.Maui.csproj  README.md
Perseus.Maui.Tests/: GraphicsTests.cs  Perseus.Maui.Tests.csproj
Perseus.Maui/Graphics/: ColorFamily.cs
Perseus.Models/: IInitializable.cs  ITaggable.cs  Perseus.Models.csproj  README.md  TaggableExtensions.cs
Perseus.Mvvm/: DependsOnAttribute.cs  NotificationObject.cs  Perseus.Mvvm.csproj  README.md  ViewModel.cs
Perseus.Mvvm.Tests/: Car.cs  Directory.Build.props  NotificationObjectTests.cs  Perseus.Mvvm.Tests.csproj  Person.cs
