<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName.Insert(0,"O"))</PackageId>
		<Version>1.0.7</Version>
		<Description>Core library for Perseus</Description>
		<PackageProjectUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
