<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName.Insert(0,"O"))</PackageId>
		<Version>1.0.2</Version>
		<Description>.NET MAUI library for Perseus</Description>
		<PackageProjectUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.MAUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.MAUI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.49" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
