<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName.Insert(0,"O"))</PackageId>
		<Version>1.0.2</Version>
		<Description>MVVM library for Perseus</Description>
		<PackageProjectUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jaimitin/Perseus/tree/master/Perseus.Mvvm</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Perseus.Core\Perseus.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
