<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Core library for Perseus</Description>
		<Version>1.0.0</Version>
		<Authors>jaimitin</Authors>
	</PropertyGroup>

</Project>
